StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Apr 27 04:49:11 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 1050 825
Descender -2147483648
StartCharMetrics 5
C -1 ; WX 1049 ; N heart ; B 0 -75 1050 825 ;
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 599 ; N map-marker ; B 0 -75 600 825 ;
C -1 ; WX 1049 ; N heart-empty ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N globe ; B 0 -75 900 825 ;
EndCharMetrics
EndFontMetrics
